<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./global.css">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 20px;
    }

    .item{
      background-color: orange;
      /* Para posicionar los hijos */
      /* grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: -1; */
      
      /* ATAJO */
      /* grid-column: 1/2;
      grid-row: 1/-1; */


      /*Otra forma de posicionar a los hijos*/
      /* SPAN */
      grid-column: 2/span 2;
      grid-row: 2/span 2;
    }
  </style>
</head>

<body>
  <section class="grid-container">
    <!-- <div class="grid-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non vitae modi nisi
      recusandae perspiciatis accusamus eius omnis aperiam eum reprehenderit nemo voluptatum, vel pariatur? Accusantium
      quidem ipsa velit delectus temporibus. Corporis, explicabo atque eveniet hic ut deleniti aperiam? Ducimus!</div>
     -->
    <div class="grid-item item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
  </section>
</body>

</html>