<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineacion de elementos</title>

    <style>
        .contenedor {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            background-color: lightblue;

            font-size: 30px;
            text-align: center;
            grid-column: center;

            /*acomodar horizontalmente*/
            /* justify-items: center; */
            /*acomodar horizontalmente*/
            /* align-items: center; */

            /*toma todo el espacio horizontal disponible tambien sirve stretch*/
            justify-items: auto;
            /*acomoda verticalmente*/
            align-items: center;




        }

        .contenedor .item {

            align-self:center;
            justify-self: center;
        }

        .contenedor div {
            background-color: lightcoral;

        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="item">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>