<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineacion de tracks</title>
    <style>
        .contenedor{
            display: grid;
            grid-template-columns: repeat(3,20%);
            grid-template-rows: repeat(3,150px);
            gap: 20px;

            /*Para alinear el contenido align-content y justify-content*/
            align-content: center;
            justify-content: center;

            width: 80%;
            height: 700px;
            margin: auto;
            background-color: aliceblue;
            box-sizing: border-box;
            
        }
        .contenedor .item{
            background-color: aqua;
            text-align: center;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        
    </div>
</body>
</html>