<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica del ultimo video con Areas</title>

    <style>
        .contenedor {
            width: 90%;
            margin: 20px auto;
            text-align: center;

            display: grid;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, auto);

            grid-template-areas: 'header header header'
                                 'contenido contenido side-bar'
                                ' widget-1 widget-2 side-bar'
                                'footer footer footer';
        }

        .contenedor .header {
            background-color: blue;
            grid-area: header;
        }

        .contenedor .contenido {
            background-color: orange;
            grid-area: contenido;

        }

        .contenedor .side-bar {
            background-color: lightcoral;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            grid-area: side-bar;
        }

        .contenedor .widget-1 {
            background-color: lightblue;
            height: 100px;
            grid-area:widget-1
        }

        .contenedor .widget-2 {
            background-color: lightblue;
            height: 100px;
            grid-area:widget-2;
        }

        .contenedor .footer {
            background-color: lightgreen;
            grid-area:footer;
        }

        @media screen and (max-width:700px) {
           .contenedor{
            grid-template-areas: 'header header header'
                                 'contenido contenido contenido'
                                ' side-bar side-bar side-bar'
                                '  widget-1 widget-1 widget-2'
                                'footer footer footer';
           }
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <h1>Encabezado</h1>
        </header>
        <main class="contenido">
            <h2>CONTENIDO</h2>
            <P>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident non pariatur vitae quaerat libero,
                dicta ducimus doloribus sit nobis, ab, amet soluta iure quibusdam explicabo fugit aspernatur aperiam
                repellendus consequatur!
                Accusantium numquam ex aut ratione quod vel perspiciatis, nostrum ipsa quisquam alias reprehenderit
                mollitia praesentium, minus non porro suscipit magnam esse laboriosam veniam obcaecati temporibus, omnis
                quibusdam. Repellendus, aspernatur deleniti?
            </P>
            <P>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident non pariatur vitae quaerat libero,
                dicta ducimus doloribus sit nobis, ab, amet soluta iure quibusdam explicabo fugit aspernatur aperiam
                repellendus consequatur!
                Accusantium numquam ex aut ratione quod vel perspiciatis, nostrum ipsa quisquam alias reprehenderit
                mollitia praesentium, minus non porro suscipit magnam esse laboriosam veniam obcaecati temporibus, omnis
                quibusdam. Repellendus, aspernatur deleniti?
            </P>
            <P>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident non pariatur vitae quaerat libero,
                dicta ducimus doloribus sit nobis, ab, amet soluta iure quibusdam explicabo fugit aspernatur aperiam
                repellendus consequatur!
                Accusantium numquam ex aut ratione quod vel perspiciatis, nostrum ipsa quisquam alias reprehenderit
                mollitia praesentium, minus non porro suscipit magnam esse laboriosam veniam obcaecati temporibus, omnis
                quibusdam. Repellendus, aspernatur deleniti?
            </P>
        </main>
        <aside class="side-bar">
            <h3>Barra lateral</h3>
        </aside>
        <div class="widget-1">
            <h3>Widget 1</h3>
        </div>
        <div class="widget-2">
            <h3>Widget 2</h3>
        </div>
        <footer class="footer">
            <h3>Pie de pagina</h3>
        </footer>
    </div>
</body>

</html>