<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contenedor{
            display: grid;
            grid-template-columns:minmax(100px,200px) repeat(3,1fr);
            grid-gap:10px;
            border: 10px solid black;
        }
        .contenedor p{
            color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
        }
        .item{
            background-color: red;
            text-align: center;
        }


        .contenedor2{
            /* justify-content:space-evenly;
            align-items: center; */


            min-height: 500px;
            border: 10px solid black;
            text-align: center;
        }
        
        .contenedor2 p{
            /* display: flex; */
            /* justify-content:space-around; */
            /* align-items: center;
            justify-content: center; */
            /* margin-right: auto;
            margin-left: auto; */
            align-self: center;


            text-align: center;

            border: 1px solid black;

        }
        

        
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item">
            
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium voluptatem laborum unde eaque aliquam. Voluptas voluptates ratione placeat velit tenetur consequuntur atque odio tempore nihil eaque animi, illo dignissimos at sed quod soluta consequatur minus ab reiciendis magni veniam ipsam deserunt? Accusantium dolores consequatur, aperiam pariatur vel aliquam molestias sed.
            
        </div>
        <div class="item"> <p>2</p> </div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>

    <div class="contenedor2">
        <h1>hola</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti voluptate nesciunt eveniet nihil animi laboriosam hic sequi placeat officiis quibusdam magnam minima, modi, rerum facere vitae error nobis architecto quod!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti voluptate nesciunt eveniet nihil animi laboriosam hic sequi placeat officiis quibusdam magnam minima, modi, rerum facere vitae error nobis architecto quod!</p>

    </div>
</body>
</html>