<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>

    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            background-color: lightslategrey;
            height: 100%;
        }
        
        .contenedor {
            width: 90%;
            /* height: 100%; */
            background-color: gray;
            text-align: center;
            margin: auto;
        }
        
        .contenedor .div {
            padding: 10px;
            border: 1px solid white;
            background-color: lightblue;
        }
        /*GRID*/
        
        .contenedor {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: auto;
            grid-template-rows: repeat(3, 200px);
            gap: 10px;

            /*Alinear el contenido de las rejillas, de forma normal pareciera que ocupan todo el espacio de la rejilla */
            /*Las usas de forma gral y con el ejemplo de abajo las alineas a cada una de manera independiente*/
            /*alineacion horizontal*/
            justify-items: center;
            align-items: center;
            
        }

        .grid-item{
            align-self: stretch;
            justify-self: stretch;
            
        }
        
        
    </style>
</head>

<body>


    <div class="contenedor">
        <div class="div">1</div>
        <div class="div">2</div>
        <div class="div">3</div>
        <div class="div">4</div>
        <div class="div grid-item">5</div>
        <div class="div">6</div>
        <div class="div">7</div>
        <div class="div">8</div>
        <div class="div">9</div>


    </div>
</body>

</html>