<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>

    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            background-color: lightslategrey;
            height: 100%;
        }
        
        .contenedor {
            width: 90%;
            /* height: 100%; */
            background-color: gray;
            text-align: center;
            margin: auto;
        }
        
        .contenedor .div {
            padding: 10px;
            border: 1px solid white;
            background-color: lightblue;
        }

        /*GRID*/
        .contenedor {
            display: grid;
            /* grid-template-columns: 300px 1fr 1fr;*/
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: repeat(auto-fill,minmax(min(100%,12rem),1fr)); */
            /* grid-template-columns: repeat(auto-fit,minmax(25%,1fr)); */
            grid-template-columns: repeat(auto-fit,minmax(min(100%,20rem),1fr));

            gap: 10px;
            
        }
        
        
        
    </style>
</head>

<body>


    <div class="contenedor">
        <div class="div span-2">1</div>
        <div class="div span-3">2</div>
        <div class="div span-2">3</div>
        <div class="div">4</div>
        <div class="div grid-item">5</div>
        <div class="div">6</div>
        <div class="div ">7</div>
        <div class="div">8</div>
        <div class="div">9</div>
        <div class="div ">10</div>
        <div class="div">11</div>
        <div class="div span-2">12</div>
        <div class="div span-3">13</div>
        <div class="div">14</div>
        <div class="div">15</div>


    </div>
</body>

</html>