<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>

    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            background-color: lightslategrey;
            height: 100%;
        }
        
        .contenedor {
            width: 90%;
            /* height: 100%; */
            background-color: gray;
            text-align: center;
            margin: auto;
        }
        
        .contenedor .div {
            padding: 10px;
            border: 1px solid white;
            background-color: lightblue;
        }
        /*GRID*/
        
        .contenedor {
            display: grid;
            grid-template-columns: 300px 1fr 1fr;
            grid-template-rows: 300px 2fr 1fr;
            gap: 10px;
            
            /*Define cuanto mediran las columnas que se agregen y no quepan en la grid explicita*/
            grid-auto-rows: 30px;

            /*cambia el sentido del acomodo al aplicar display:grid*/
            /* grid-auto-flow: column; */
            grid-auto-flow:dense;
        }

        .grid-item{
            
            justify-self: center;
            align-self: center;
        }

        .contenedor .span-2{
            background-color: rebeccapurple;
            /*Es otra forma de posicionar los elementos deja espacio en blanco hay aplicar grid-auto-flow: dense*/
            grid-column: span 2;
        }
        .contenedor .span-3{
            background-color: orange;
            grid-column: span 3;
        }
        
        
    </style>
</head>

<body>


    <div class="contenedor">
        <div class="div span-2">1</div>
        <div class="div span-3">2</div>
        <div class="div span-2">3</div>
        <div class="div">4</div>
        <div class="div grid-item">5</div>
        <div class="div">6</div>
        <div class="div ">7</div>
        <div class="div">8</div>
        <div class="div">9</div>
        <div class="div ">10</div>
        <div class="div">11</div>
        <div class="div span-2">12</div>
        <div class="div span-3">13</div>
        <div class="div">14</div>
        <div class="div">15</div>


    </div>
</body>

</html>