<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera grid</title>

    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: lightslategrey;
        }
        
        .contenedor {
            width: 90%;
            background-color: gray;
            text-align: center;
            margin: auto;
        }
        
        .contenedor>div {
            padding: 10px;
            border: 1px solid white;
            background-color: lightblue;
            /*Display flex*/
            /*para que lo que hay en cada caja quede totalmente centrado*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*GRID*/
        
        .contenedor {
            display: grid;
            /*Indica cuantas columnas y las demas por defecto.*/
            grid-template-columns: 200px 1fr 2fr;
            /*Indica el tamaño de las filas.*/
            grid-template-rows: 50px 300px 1fr;
            gap: 10px;
            max-height: 500px;
        }
    </style>
</head>

<body>
    <br>
    <div class="contenedor">
        <div class="div">1</div>
        <div class="div">2</div>
        <div class="div">3</div>
        <div class="div">4</div>
        <div class="div">5</div>
        <div class="div">6</div>
        <div class="div">7</div>
        <div class="div">8</div>
        <div class="div">9</div>
        <div class="div">10</div>
        <div class="div">11</div>
        <div class="div">12</div>
    </div>
</body>

</html>