<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcion repeat</title>

    <style>
        * {
            padding: 0;
        }
        
        body {
            background-color: lightslategrey;
        }
        
        .contenedor {
            width: 90%;
            background-color: gray;
            text-align: center;
            margin: auto;
        }
        
        .contenedor>div {
            padding: 10px;
            border: 1px solid white;
            background-color: lightblue;
            /*Display flex*/
            /*para que lo que hay en cada caja quede totalmente centrado*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*GRID*/
        
        .contenedor {
            display: grid;
            /*minmax estable un tamaño minimo y maximo de la columna no importa que no tenga contenido*/
            grid-template-columns: minmax(100px, 1fr) 1fr 2fr;
            /*Comenta el video que se usa mas en filas para que la caja se ajuste al contenido*/
            grid-template-rows: minmax(10px, auto) 2fr repeat(2, 1fr);
            gap: 10px;
        }
    </style>
</head>

<body>


    <div class="contenedor">
        <!-- <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deleniti voluptatibus nesciunt! Assumenda tempore labore earum suscipit repellat facilis possimus, sunt voluptatem, accusantium nemo magnam. Voluptatem voluptatum alias vitae consequatur?</div> -->
        <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, praesentium laborum natus accusamus eum nulla expedita incidunt? Quo, earum iste beatae praesentium, iusto odio, voluptatibus sapiente eaque temporibus exercitationem libero.</div>
        <div class="div">2</div>
        <div class="div">3</div>
        <div class="div">4</div>
        <div class="div">5</div>
        <div class="div">6</div>
        <div class="div">7</div>
        <div class="div">8</div>
        <div class="div">9</div>
        <div class="div">10</div>
        <div class="div">11</div>
        <div class="div">12</div>
    </div>
</body>

</html>